name: Hello World
author: Tim Preece
description: Test javascript action
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Tim
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"
